Tutorials
=========



Getting Started
---------------

* :doc:`Installation<installation>`
* :doc:`Quick Start<quick_start>`
* :doc:`Grids<grids>`
* :doc:`Data Structure<data_structure>`


.. toctree::
  :hidden:
  
  installation
  quick_start
  grids
  data_structure
   
Plotting Methods
----------------

* :doc:`Visualization of Properties<tuto/visu_properties>`
* :doc:`Orbitals Plotting<tuto/orbitals>`
* :doc:`CDFT descriptors<tuto/cdft>`
* :doc:`Diagonalization of Kernels<tuto/kernel>`
* :doc:`Dipole moment<tuto/dipole_moment>`

.. toctree::
  :hidden:
  
  tuto/visu_properties
  tuto/orbitals
  tuto/cdft
  tuto/kernel
  tuto/dipole_moment
  
Writing and Reading
-------------------

* :doc:`Writing and Reading Files<tuto/write>`

.. toctree::
  :hidden:
  
  tuto/write

Multithreading
--------------

* :doc:`Multithreading<tuto/multithreading>`

.. toctree::
  :hidden:
  
  tuto/multithreading
  

Additional Informations
-----------------------

	
* :doc:`Output Examples<examples>` 
* :doc:`Example Script<tuto/example_script>`


.. toctree::
  :hidden:
  
  examples
  tuto/example_script