Tutorials
=========



Getting Started
---------------

* :doc:`Installation<installation>`
* :doc:`Quick Start<quick_start>`


.. toctree::
  :hidden:
  
  installation
  quick_start
   
Plotting Methods
----------------

* :doc:`Visualization of Properties<tuto/visu_properties>`
* :doc:`Orbitals Plotting<tuto/orbitals>`
* :doc:`CDFT descriptors<tuto/cdft>`
* :doc:`Diagonalization of Kernels<tuto/kernel>`
* :doc:`Dipole moment<tuto/dipole_moment>`

.. toctree::
  :hidden:
  
  tuto/visu_properties
  tuto/orbitals
  tuto/cdft
  tuto/kernel
  tuto/dipole_moment
  
Writing Methods
---------------

* :doc:`Writing Files<tuto/write>`

.. toctree::
  :hidden:
  
  tuto/write


Additional Informations
-----------------------

	
* :doc:`Output Examples<examples>` 
* :doc:`Example Script<tuto/example_script>`


.. toctree::
  :hidden:
  
  examples
  tuto/example_script